services:
  - type: web
    name: stock-dashboard
    env: python
    buildCommand: ./render-build.sh
    startCommand: startCommand: SELENIUM_MANAGER_SKIP_DOWNLOAD=true gunicorn app:app
    pythonVersion: 3.11.9
    plan: free
    autoDeploy: true
